MONGODB_URL = mongodb+srv://adminglobal:1006089894julian@cluster0.r5z0w.mongodb.net/GlobalhealthDB?retryWrites=true&w=majority

JWT_SECRET = F@8aEK*iX1R^PJRuzVwT12Xm^SAg*d4#ifCIrYY$qKgj^mM40h

CLOUDINARY_API_SECRET = FDZ0uyy5uV09PwANX7hLyTSpIec